
// Taken from NGA Research page
@fontstack-headline: "Century Gothic","Apple Gothic",AppleGothic,"URW Gothic L","Avant Garde",Futura,sans-serif;
@fontstack-body: Lato, sans-serif;

body {
    font-family: @fontstack-body;
    font-size: 18px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @fontstack-headline;
    font-weight: bold;
}
